
body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.kanban-board {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.kanban-column {
    width: 30%;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}

.task-list {
    min-height: 200px;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
}

form {
    margin-top: 20px;
}

textarea, input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 80%;
    max-width: 400px;
}
